import logging
import sys
from functools import lru_cache
from uuid import UUID

from pydantic import AnyHttpUrl, BaseSettings, Field

# ── Логгер ──────────────────────────────────────────────────────
def _setup_logger() -> logging.Logger:
    logger = logging.getLogger("invite_bot")
    logger.setLevel(logging.INFO)
    if not logger.handlers:
        handler = logging.StreamHandler(sys.stdout)
        handler.setFormatter(
            logging.Formatter("[%(asctime)s] %(levelname)s — %(message)s",
                              datefmt="%Y-%m-%d %H:%M:%S")
        )
        logger.addHandler(handler)
    return logger

# ── Pydantic Settings ───────────────────────────────────────────
class ExpressSettings(BaseSettings):
    uuid: UUID = Field(..., env="EXPRESS_UUID")
    cts_url: AnyHttpUrl = Field(..., env="EXPRESS_URL")
    secret_key: str = Field(..., env="EXPRESS_SECRET_KEY")

class Settings(BaseSettings):
    express: ExpressSettings = Field(default_factory=ExpressSettings)
    logger: logging.Logger = Field(default_factory=_setup_logger)

    class Config:
        env_file = ".env"
        env_file_encoding = "utf-8"
        arbitrary_types_allowed = True

@lru_cache
def get_settings() -> Settings:
    return Settings()

settings = get_settings()