cls

$timestart = Get-Date
$today = Get-Date -Format dd.MM.yyyy 

$time = Get-Date -Format "dd.MM.yyyy HH:mm"


$TXT_PATH   = "\\abb-win.akbars.ru\departments\AppDS\1CKadryIntegration\Список.txt"
$XLSX_PATH  = "\\p-rpait-syn01\c$\Scripts\AD_Division_Attr\Справочник.xlsx"
$OUTPUT_PATH = "\\p-rpait-syn01\c$\Program Files\Zabbix Agent\scripts\AD\ADData_UsersBlocks_Discovery 1C.txt"


$DEFAULT_BLOCK = "Дополнительные офисы"
$UNKNOWN_BLOCK = "(не указано)"


$excel = New-Object -ComObject Excel.Application
$excel.Visible = $false
$excel.DisplayAlerts = $false

try {
    $workbook = $excel.Workbooks.Open($XLSX_PATH)
    
    $dict = @{}
    
    foreach ($sheetName in @("department", "dep", "dep1")) {
        $worksheet = $workbook.Worksheets.Item($sheetName)
        $sheetDict = @{}
        
        $row = 2
        while ($worksheet.Cells.Item($row, 1).Text -ne "") {
            $block = $worksheet.Cells.Item($row, 1).Text.Trim()
            $name  = $worksheet.Cells.Item($row, 2).Text.Trim()
            
            if ($block -and $name) {
                $sheetDict[$name.ToLower()] = $block
            }
            $row++
        }
        
        $dict[$sheetName] = $sheetDict
    }
    
    $workbook.Close($false)
} finally {
    $excel.Quit()
    [System.Runtime.Interopservices.Marshal]::ReleaseComObject($excel) | Out-Null
}


$Users1C = Import-Csv -Delimiter ";" -Path $TXT_PATH -WarningAction SilentlyContinue | Where-Object { 
    $_.decret -eq "0" -and ([string]::IsNullOrWhiteSpace($_.date_uv) -or ([datetime]::ParseExact($_.date_uv, "dd.MM.yyyy", $null) -ge $today.Date))
}



function Resolve-Block {
    param($Employee, $Dictionary)
    
    $podr = $Employee.podr
    if (-not [string]::IsNullOrWhiteSpace($podr)) {
        $parts = $podr -split '%' | ForEach-Object { $_.Trim() }
        
        foreach ($part in $parts) {
            if (-not $part) { continue }
            
            foreach ($sheet in @("department", "dep", "dep1")) {
                $block = $Dictionary[$sheet][$part.ToLower()]
                if ($block) {
                    return $block
                }
            }
        }
    }
    
    if (-not [string]::IsNullOrWhiteSpace($Employee.vid_zan)) {
        return $DEFAULT_BLOCK
    }
    
    return $UNKNOWN_BLOCK
}
Import-Csv -Delimiter ";" -Path $TXT_PATH | Select-Object -First 20 decret, date_uv | Format-Table

Write-Host "`nПодсчёт по блокам" -ForegroundColor Green

$DivisionCount = @{}
$ExcludedCount = 0

foreach ($User in $Users1C) {
    $block = Resolve-Block -Employee $User -Dictionary $dict
    
    if ($DivisionCount.ContainsKey($block)) {
        $DivisionCount[$block]++
    } else {
        $DivisionCount[$block] = 1
    }
}

$RealUsersCount = ($DivisionCount.Values | Measure-Object -Sum).Sum


Write-Host "Всего уникальных значений: $($DivisionCount.Count)`n"

$DivisionCount.GetEnumerator() | 
    Sort-Object Value -Descending | 
    Format-Table @{Label="Подразделение"; Expression={$_.Key}; Width=50}, 
                 @{Label="Кол-во"; Expression={$_.Value}; Width=10}, 
                 @{Label="%"; Expression={"{0:P2}" -f ($_.Value / $RealUsersCount)}; Width=10} -AutoSize

Write-Host "Всего активных сотрудников в 1С: $($Users1C.Count)" -ForegroundColor Yellow
Write-Host "Реальных пользователей для анализа: $RealUsersCount" -ForegroundColor Green

#Write-Host "`n=== Формирование JSON ===" -ForegroundColor Green


$discovery = foreach ($k in $DivisionCount.Keys | Sort-Object) {
    @{ '{#DIVISION}' = $k }
}

$payload = [ordered]@{
    discovery = @($discovery)
    counts    = $DivisionCount
    metadata  = @{
        TotalActiveUsers  = $Users1C.Count
        ExcludedUsers     = 0
        RealUsers         = $RealUsersCount
        UniqueDivisions   = $DivisionCount.Count
        GeneratedAt       = $time
        ScriptDurationSec = [math]::Round(((Get-Date) - $timestart).TotalSeconds, 2)
    }
}

# Конвертация в JSON
$json = $payload | ConvertTo-Json -Depth 4

# Сохранение в файл
$outputDir = Split-Path $OUTPUT_PATH -Parent
if (-not (Test-Path $outputDir)) {
    New-Item -ItemType Directory -Path $outputDir -Force | Out-Null
}

[System.IO.File]::WriteAllText($OUTPUT_PATH, $json, [System.Text.UTF8Encoding]::new($false))


#$json

$timestop = Get-Date
$TimeSum = $timestop - $timestart
Write-Host "`nВремя выполнения: $($TimeSum.Hours)ч $($TimeSum.Minutes)м $($TimeSum.Seconds)с" -ForegroundColor Cyan
Write-Host "Файл сохранён." -ForegroundColor Green

decret date_uv   
------ -------   
0                
0                
0      21.03.2025
0      30.12.2025
0                
0      05.12.2025
0      05.06.2018
0      04.09.2018
0      28.04.2017
0      25.06.2021
0      17.05.2023
0      07.09.2020
0      12.07.2021
0      12.08.2019
0      14.12.2023
0                
0      30.04.2026
0      27.08.2021
0      30.12.2022
0      01.06.2026

Exception calling "ParseExact" with "3" argument(s): "String was not recognized as a valid DateTime."
At C:\Users\z-BorodinES\Desktop\ZabbixZadacha\1CAllUsersBlocksDiscovery.ps1:52 char:5
+     $_.decret -eq "0" -and ($_.date_uv -eq "" -or ([datetime]::ParseE ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : FormatException

1) по 1с , у тя стоит date_uv -eq "" , а по факту уволенные числятся так date_uv < сегодняшнего дня.
$Users1C = Import-Csv -Delimiter ";" -Path $TXT_PATH -WarningAction SilentlyContinue | Where-Object { 
    $_.decret -eq "0" -and $_.date_uv -eq "" 
}
2) по AD короче нужно поставить в исключения УЗ , которые были созданы 2 и более дня назад
cls

$timestart = Get-Date
$today = Get-Date -Format dd.MM.yyyy
$time = Get-Date -Format "dd.MM.yyyy HH:mm"


$AllUsersOn = Get-ADUser -Filter { enabled -eq $true } -Properties division, samaccountname, DistinguishedName, name

$DivisionCount = @{}

# Счётчик исключённых
$ExcludedCount = 0

foreach ($User in $AllUsersOn) {
    $sam = $User.samaccountname
    $name = $User.name
    $dn  = $User.DistinguishedName

    if (
        $sam -like "s-*" -or $sam -like "sl-*" -or
        $sam -like "*test*" -or $sam -like "Health*" -or
        $sam -like "room*" -or $sam -like "sp-*" -or
        $sam -like "st-*" -or $sam -like "audit*" -or
        $sam -like "temp*" -or $sam -like "esas*" -or
        $name -like "Сервисная*" -or
        $sam -like "a-*" -or 
        $sam -like "z-*" -or
        $name -like "*`$*" -or
        $name -like "*sadmin*" -or
        $name -like "*Администратор*" -or
        $name -like "Оператор" -or
        $name -like "*СУЗ*" -or
        $name -like "*Тестовая*" -or
        $dn -like "*Сервисные учетные записи*" -or
        $dn -like "*Отключенные пользователи*" -or
        $dn -like "*сторон*"
    ) {
        $ExcludedCount++
        continue
    }

    $div = $User.division
    if ($div) {
        if ($DivisionCount.ContainsKey($div)) {
            $DivisionCount[$div]++
        } else {
            $DivisionCount[$div] = 1
        }
    } else {
        $emptyKey = "(не указано)"
        if ($DivisionCount.ContainsKey($emptyKey)) {
            $DivisionCount[$emptyKey]++
        } else {
            $DivisionCount[$emptyKey] = 1
        }
    }
}


$discovery = foreach ($k in $DivisionCount.Keys) {
    @{ '{#DIVISION}' = $k }
}


$payload = [ordered]@{
    discovery = @($discovery)
    counts    = $DivisionCount
    metadata  = @{
        TotalActiveUsers  = $AllUsersOn.Count
        ExcludedUsers     = $ExcludedCount
        RealUsers         = ($DivisionCount.Values | Measure-Object -Sum).Sum
        UniqueDivisions   = $DivisionCount.Count
        GeneratedAt       = $time
        ScriptDurationSec = [math]::Round(((Get-Date) - $timestart).TotalSeconds, 2)
    }
}


$json = $payload | ConvertTo-Json -Depth 4



$outputPath = "\\p-rpait-syn01\c$\Program Files\Zabbix Agent\scripts\AD\ADData_UsersBlocks_Discovery.txt"
#$json | Out-File -FilePath $outputPath -Encoding default
[System.IO.File]::WriteAllText($outputPath,$json, [System.Text.UTF8Encoding]::new($false))


$RealUsersCount = ($DivisionCount.Values | Measure-Object -Sum).Sum

Write-Host "`nПодсчёт по блокам" -ForegroundColor Green
Write-Host "Всего уникальных значений: $($DivisionCount.Count)`n"

$DivisionCount.GetEnumerator() | 
    Sort-Object Value -Descending | 
    Format-Table @{Label="Подразделение"; Expression={$_.Key}; Width=50}, 
                 @{Label="Кол-во"; Expression={$_.Value}; Width=10}, 
                 @{Label="%"; Expression={"{0:P2}" -f ($_.Value / $RealUsersCount)}; Width=10} -AutoSize

Write-Host "Всего активных пользователей в AD: $($AllUsersOn.Count)" -ForegroundColor Yellow
Write-Host "Исключено (служебные/админские/вендоры): $ExcludedCount" -ForegroundColor Magenta
Write-Host "Реальных пользователей для анализа: $RealUsersCount" -ForegroundColor Green

$timestop = Get-Date
$TimeSum = $timestop - $timestart
Write-Host "`nВремя выполнения: $($TimeSum.Hours)ч $($TimeSum.Minutes)м $($TimeSum.Seconds)с" -ForegroundColor Cyan
Write-Host "Файл сохранён." -ForegroundColor Green
