# ADData_TEST.ps1 тестовый LLD: компьютеры по семейству
$comp = Get-ADComputer -Filter * -Properties operatingSystem | Where-Object { $_.Enabled }
$counts = @{}
foreach ($c in $comp) {
    $key = switch -Wildcard ($c.operatingSystem) {
        'Windows Server 2019*' { 'Windows Server 2019'; break }
        'Windows Server 2016*' { 'Windows Server 2016'; break }
        'Windows Server 2012*' { 'Windows Server 2012'; break }
        'Windows Server 2008*' { 'Windows Server 2008'; break }
        'Windows Server*'      { 'Windows Server other'; break }
        'Windows 11*'          { 'Windows 11'; break }
        'Windows 10*'          { 'Windows 10'; break }
        'Windows 8*'           { 'Windows 8'; break }
        'Windows 7*'           { 'Windows 7'; break }
        'Windows XP*'          { 'Windows XP'; break }
        default                { 'Other' }
    }
    if ($counts.ContainsKey($key)) { $counts[$key]++ } else { $counts[$key] = 1 }
}
$discovery = foreach ($k in $counts.Keys) { @{ '{#OS_NAME}' = $k } }
$payload = [ordered]@{ discovery = @($discovery); counts = $counts }
$json = $payload | ConvertTo-Json -Depth 4
$here = if ($PSScriptRoot) { $PSScriptRoot } else { (Get-Location).Path }
$path = Join-Path $here 'ADData_TEST.txt'
$json | Out-File -FilePath $path -Encoding default
Write-Host "OK -> $path"
$counts.GetEnumerator() | Sort-Object Name | ForEach-Object { "{0,-24} {1}" -f $_.Name, $_.Value } Разбери пожалуйста этот код
