cls
Import-Module ActiveDirectory -ErrorAction Stop

# --- Настройки подключения к AD (при необходимости раскомментируй) ---
# $key_path = "\\p-rpait-syn01\c$\Scripts\cyph_keys\aes.key"
# $ab_pwd_path = "\\p-rpait-syn01\c$\Scripts\cyph_keys\pwd_abw.txt"
# $ab_password = Get-Content $ab_pwd_path | ConvertTo-SecureString -Key (Get-Content $key_path)
# $ab_creds = New-Object System.Management.Automation.PSCredential("ABB-WIN\s-ad-expertise", $ab_password)

# =========================================================================
# ЧАСТЬ 1: Массив табельных номеров для проверки
# =========================================================================
$MyTabNumbers = @(
    "10234",
    "10567",
    "11045"
    # Добавляй сюда любые табельные номера из 1С, которые хочешь проанализировать
)

# Очищаем массив от пробелов и пустых значений
$SearchTabs = @($MyTabNumbers | ForEach-Object { "$_".Trim() } | Where-Object { $_ })

if ($SearchTabs.Count -eq 0) {
    Write-Host "Массив табельных номеров пуст! Нечего искать." -ForegroundColor Red
    return
}

# =========================================================================
# ЧАСТЬ 2: Построение фильтров и запрос в AD
# =========================================================================
$LdapParts = foreach ($tab in $SearchTabs) { "(wWWHomePage=$tab)" }
$FinalFilter = "(|{0})" -f ($LdapParts -join "")

Write-Host "[1/2] Поиск $($SearchTabs.Count) сотрудников в Active Directory..." -ForegroundColor Cyan

$AdProperties = @(
    "name", "samaccountname", "wWWHomePage", "division", 
    "employeeType", "initials", "whenCreated", "Enabled", "mail", "DistinguishedName"
)

$ADParams = @{
    LDAPFilter = $FinalFilter
    Properties = $AdProperties
}
# $ADParams.Credential = $ab_creds 

$FoundUsers = Get-ADUser @ADParams
Write-Host "[2/2] Из AD успешно получено записей: $($FoundUsers.Count)`n" -ForegroundColor Cyan

# =========================================================================
# ЧАСТЬ 3: Анализ и применение правил фильтрации
# =========================================================================
$FoundTabsHash = @{}
$LimitDate = (Get-Date).AddDays(-3)
$ExcludeInitials = @("abdt","vnsov","1/40")
$ExcludeSamAccountsHash = @{"TantushjanAM"=$true}

$ValidUsers    = New-Object System.Collections.ArrayList
$ExcludedUsers = New-Object System.Collections.ArrayList

foreach ($User in $FoundUsers) {
    $tab = "$($User.wWWHomePage)".Trim()
    if ($tab) { $FoundTabsHash[$tab] = $true }

    $div  = ([string]$User.division).Trim()
    $sam  = ([string]$User.samaccountname).Trim()
    $name = $User.name
    $dn   = $User.DistinguishedName
    
    $reason = "" # Сбрасываем причину

    # --- КАСКАД ПРОВЕРОК (Твои фильтры) ---
    if (-not $div) {
        $reason = "Пустой атрибут division (подразделение не указано)"
    }
    elseif ($User.whenCreated -gt $LimitDate) {
        $reason = "УЗ создана менее 3 дней назад"
    }
    elseif (@("service","vendor") -contains ([string]$User.employeeType).Trim().ToLower()) {
        $reason = "Отфильтрована по employeeType '$($User.employeeType)'"
    }
    elseif ($ExcludeInitials -contains ([string]$User.initials).Trim()) {
        $reason = "Отфильтрована по инициалам '$($User.initials)'"
    }
    elseif ($ExcludeSamAccountsHash.ContainsKey($sam)) {
        $reason = "Ручное исключение (логин '$sam' в черном списке)"
    }
    elseif ($sam -like "Health*" -or $sam -like "audit*" -or $sam -like "esas*" -or $sam -like "a-*" -or $sam -like "z-*") {
        $reason = "Служебный/тестовый логин ($sam)"
    }
    elseif ($name -like "*`$*" -or $name -like "*Администратор*" -or $name -like "*Тестовая*") {
        $reason = "Служебное/тестовое ФИО ($name)"
    }
    elseif ($dn -like "*сторон*") {
        $reason = "Находится в OU сторонних/отключенных объектов"
    }
    elseif ($User.Enabled -eq $false) {
        # Поскольку тут нет прямой связи с базой 1С для проверки на увольнение,
        # мы просто констатируем факт, что учетка отключена.
        $reason = "Учетная запись отключена (Enabled = False)"
    }

    # Формируем итоговый объект для отчета
    $obj = [PSCustomObject]@{
        'Табельный'    = $tab
        'ФИО'          = $name
        'Логин'        = $sam
        'Активен'      = $User.Enabled
        'Подразделение'= $div
        'Причина'      = $reason
    }

    # Распределяем по спискам
    if ($reason -eq "") {
        $obj.Причина = "✔ ВАЛИДНА (Прошла все проверки)"
        [void]$ValidUsers.Add($obj)
    } else {
        [void]$ExcludedUsers.Add($obj)
    }
}

# =========================================================================
# ЧАСТЬ 4: Вывод результатов
# =========================================================================

# 1. Валидные учетки (Зеленые)
if ($ValidUsers.Count -gt 0) {
    Write-Host "=========== ВАЛИДНЫЕ СОТРУДНИКИ (ПОПАДУТ В СТАТИСТИКУ) ===========" -ForegroundColor Green
    $ValidUsers | Sort-Object 'Табельный' | Format-Table -AutoSize
}

# 2. Забракованные учетки (Желтые)
if ($ExcludedUsers.Count -gt 0) {
    Write-Host "`n=========== ИСКЛЮЧЕННЫЕ СОТРУДНИКИ (ЕСТЬ В AD, НО ЗАБРАКОВАНЫ ФИЛЬТРАМИ) ===========" -ForegroundColor Yellow
    $ExcludedUsers | Sort-Object 'Табельный' | Format-Table -AutoSize
}

# 3. Не найдены в AD (Красные)
Write-Host "`n=========== РАСХОЖДЕНИЯ (ВООБЩЕ НЕТ В AD ПО ТАБЕЛЬНОМУ) ===========" -ForegroundColor Magenta
$NotFoundCount = 0
foreach ($tab in $SearchTabs) {
    if (-not $FoundTabsHash.ContainsKey($tab)) {
        Write-Host "[!] Табельный номер $tab ОТСУТСТВУЕТ в Active Directory" -ForegroundColor Red
        $NotFoundCount++
    }
}

if ($NotFoundCount -eq 0) {
    Write-Host "Все запрошенные табельные номера существуют в AD." -ForegroundColor Green
}

# Итоговое резюме
Write-Host "`n=================== ИТОГИ ===================" -ForegroundColor Cyan
Write-Host "Всего запрошено:  $($SearchTabs.Count)"
Write-Host "Идеальных УЗ:     $($ValidUsers.Count)" -ForegroundColor Green
Write-Host "Отфильтровано:    $($ExcludedUsers.Count)" -ForegroundColor Yellow
Write-Host "Вообще не найдено:$NotFoundCount" -ForegroundColor Red
Write-Host "=============================================" -ForegroundColor Cyan